spring.application.name=website

# MySQL RDS 연결 설정
spring.datasource.url=jdbc:mysql://database-1.clcusy8salz3.ap-southeast-2.rds.amazonaws.com:3306/moduus?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=Cla63amg!?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.async.request-timeout=-1

nvr.cctv.rtsp-url=rtsp://admin:123456@192.168.0.2/stream1
segment.recording.output-dir=segments
clip.base-dir="${user.home}/.cctvserver/clips"

# WebSocket ?? ??
spring.websocket.server.max-binary-message-size=1048576
spring.websocket.server.max-text-message-size=1048576

# ?? ??
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.knu.capstone2.websocket=DEBUG


# Tomcat ?? ??
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=50
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000

# ?? ??
server.compression.enabled=false
server.servlet.encoding.force=false
server.forward-headers-strategy=none

# Swagger/OpenAPI ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

server.port=8080